{
  "name": "dgraphql",
  "version": "0.6.0",
  "description": "Generate graphql schema for dgraph.",
  "main": "lib/index.js",
  "homepage": "https://github.com/dpeek/dgraphql",
  "bugs": {
    "url": "https://github.com/dpeek/dgraphql/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/dpeek/dgraphql.git"
  },
  "author": "David Peek",
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "check": "flow",
    "lint": "eslint",
    "prepublish": "babel src --optional runtime --ignore __tests__ --out-dir lib/",
    "start": "babel-node example",
    "dgraph": "docker rm dgraphql; docker run -it -p 8080:8080 --name dgraphql dgraph/dgraph dgraph --bindall=true --memory_mb=1024"
  },
  "dependencies": {
    "graphql": "^0.10.3",
    "graphql-tools": "^1.1.0",
    "invariant": "^2.2.2",
    "isomorphic-fetch": "^2.2.1",
    "pluralize": "^5.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "codecov": "^2.2.0",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "flow-bin": "^0.49.1",
    "jest": "^20.0.4"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "flow"
    ]
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "standard-flow"
    ],
    "parser": "babel-eslint",
    "plugins": [
      "babel",
      "jest"
    ],
    "env": {
      "jest/globals": true
    }
  },
  "jest": {
    "testRegex": "\\.test\\.js$",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "__tests__"
    ]
  }
}
